{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext":"SERVER=.\\SQLEXPRESS;Database=User_DB;Trusted_Connection=True"
  },
  "JwtConfig":{
    "Key":"knf;lksdnf;gkjndfskjngkjsdbbgdjnsfjgnkldfngskldnfklgndklfsngok",
    "Issuer":"JWTAuthenticationServer",
    "Audience":"JWTServicePostmanClient"
  }
}
